<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>News Scraper</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
        .container {
            width: 80%;
            margin: 0 auto; /* Center the container */
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .column {
            flex: 0 0 calc(20% - 10px); /* Five columns, accounting for margins */
            margin: 5px;
        }
        h2 {
            color: rgb(10, 0, 200);
        }
        .content {
            height: 300px;
            overflow: hidden;
        }
        a {
            text-decoration:none;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
    <!-- ... (the rest of your head section) ... -->
    <script>
        setTimeout(function(){
          location.reload();
        }, {{ refresh_interval * 1000 }});
    </script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>News Scraper</h1>
        <p id="countdown">Page will refresh in <span id="seconds">{{ refresh_interval }}</span> seconds.</p>
      </div>
      <ul class="nav nav-tabs">
        <li class="active">
          <a data-toggle="tab" href="#taiwan">Taiwan News</a>
        </li>
        <li><a data-toggle="tab" href="#japan">Japan News</a></li>
      </ul>
      <div class="tab-content">
        <div id="taiwan" class="tab-pane fade in active">
            <div class="row">
                {% for category, articles in taiwan_articles.items() %}
                <div class="column">
                    <h2>{{category}}</h2>
                    {% for article in articles %}
                    <div class="content">
                        <p>
                            <a href="{{article['link']}}" target="_blank">{{article['title']}}</a>
                            <br>{{ article['published_time'] }}
                            <br>
                            <br>{{ article['description'] }}
                        </br>
                    </div>
                    {% endfor %}
                </div>
                {% endfor %}
            </div>
        </div>
        <div id="japan" class="tab-pane fade">
            <div class="row">
                {% for category, articles in japan_articles.items() %}
                <div class="column">
                    <h2>{{category}}</h2>
                    {% for article in articles %}
                    <div class="content">
                        <p>
                            <a href="{{article['link']}}" target="_blank">{{article['title']}}</a>
                            <br>{{ article['published_time'] }}
                            <br>
                            <br>{{ article['description'] }}
                        </br>
                    </div>
                    {% endfor %}
                </div>
                {% endfor %}
            </div>
        </div>
      </div>
    </div>
    <script>
        // Countdown timer
        var countdown = setInterval(function() {
          var seconds = document.getElementById('seconds').textContent;
          seconds = seconds - 1;
          document.getElementById('seconds').textContent = seconds;
          if (seconds <= 0) clearInterval(countdown);
        }, 1000);
      </script>
      
    <!-- ... (the rest of your body section) ... -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
